# KnowitJulekalender2019

./: .gitattributes  README.md
source/: KnowitJulekalender.sln
source/Common/: CodeTimer.cs  Extensions.cs  Vec2i.cs
source/Julekalender1/: KnowitJulekalender1.csproj  Program.cs
source/KnowitJulekalender10/: KnowitJulekalender10.csproj  Program.cs
source/KnowitJulekalender11/: KnowitJulekalender11.csproj  Program.cs
source/KnowitJulekalender12/: Program.cs
source/KnowitJulekalender13/: KnowitJulekalender13.csproj  Program.cs
source/KnowitJulekalender14/: KnowitJulekalender14.csproj  Program.cs
source/KnowitJulekalender15/: KnowitJulekalender15.csproj  Program.cs
source/KnowitJulekalender16/: KnowitJulekalender16.csproj  Program.cs
source/KnowitJulekalender17/: Naive.cs  Optimized.cs  Program.cs  WithoutLinq.cs
source/KnowitJulekalender18/: KnowitJulekalender18.csproj  Program.cs
source/KnowitJulekalender19/: Naive.cs  Optimized.cs  Program.cs
source/KnowitJulekalender2/: KnowitJulekalender2.csproj  Program.cs
source/KnowitJulekalender20/: KnowitJulekalender20.csproj  Program.cs
source/KnowitJulekalender21/: GraphNode.cs  KnowitJulekalender21.csproj  Naive.cs  Program.cs  Solution.cs
source/KnowitJulekalender22/: KnowitJulekalender22.csproj  Naive.cs  OptimizedByteArray.cs  OptimizedStream.cs  Program.cs
source/KnowitJulekalender23/: Program.cs
source/KnowitJulekalender3/: KnowitJulekalender3.csproj  Program.cs
source/KnowitJulekalender4/: KnowitJulekalender4.csproj  Program.cs
source/KnowitJulekalender5/: Program.cs
source/KnowitJulekalender6/: KnowitJulekalender6.csproj  Program.cs
source/KnowitJulekalender7/: Program.cs
source/KnowitJulekalender8/: KnowitJulekalender8.csproj  Program.cs
source/KnowitJulekalender9/: KnowitJulekalender9.csproj  Program.cs
